# CountryGuessr

./: CountryGuessr.sln  README.md
CountryGuessr/: App.config  App.xaml  App.xaml.cs  CapitalsOfEU.xaml  CapitalsOfEU.xaml.cs  CountryGuessr.csproj  Dictionary_PL.xaml  Dictionary_eng.xaml  EU.xaml  EU.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OC.xaml  OC.xaml.cs  SA.xaml  SA.xaml.cs  Wojewodztwa.xaml  Wojewodztwa.xaml.cs
CountryGuessr/Properties/: Settings.Designer.cs  Settings.settings
